REACT_APP_GOOGLE_CLIENT_ID=784111210562-4r267lej393cop44tp55omic0a8tvjbr.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback

MONGODB_URL=mongodb+srv://admin:IatqVXeN6XfRrOqB@cluster0.0mygi2t.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERNAME=admin
MONGODB_PASSWORD=IatqVXeN6XfRrOqB
PORT=5000
